//
//  PrefixHeader.pch
//  NativeMeal
//
//  Created by 孙烁鑫 on 17/5/24.
//  Copyright © 2017年 sunsx. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define Color redColor
//#ifndef URL
//#define URL http://10.209.74.209:8080

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
